{
  "name": "road-safety-estimator-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.16.0",
    "axios": "^1.7.0",
    "date-fns": "^3.3.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  }
}
